
# source {{{1

source-file "/home/chris/.config/tmux/bind"
source-file "/home/chris/.config/tmux/options"
source-file "/home/chris/.config/tmux/theme"
source-file "/home/chris/.config/tmux/window_options"

# }}}1

